Post.destroy_all
puts "Удаление всех постов"

# posts = [
# {
# 	name: "Мария",
# 	title: "Как укоренить растения?",
# 	content: "Добрый день!
# сейчас у меня на укоренении стоит сразу несколько растений,
# кто в самодельной тепличке, кто - просто в стакане с землей пополам
# с песком или вермикулитом. Вопрос же заключается в том, что т.к.
# в отличие от воды земля не прозрачна, я никак не могу понять -
# когда растение можно считать укоренившимся и пересадить.
# Нет, конечно для каждого вида растений у меня вычитаны
# или выспрошены приблизительные сроки, вижу я
# и когда начали лезть листья (только происходит это порой раньше корней)
# Но все же - как мне вычислить день Х, не дергая черенок понапрасну?",
# 	image: File.open(Rails.root.join('public', 'images', 'first.png'))
# },
# {
# 	name: "Лена",
# 	title: "Деревья альбиносы",
# 	content: "Добрый вечер! У меня вырос кедр альбинос! Подскажите пожалуйста как за ним ухаживать?",
# 	image: File.open(Rails.root.join('public', 'images', '2oicture.png'))
# },
# {
# 	name: "Евгения",
# 	title: "Что поселить на кухне?",
# 	content: "Хотелось бы на кухню поселить какие нибудь растения,удаленность от окна 2 или 3 метра.Что выживет в таких условиях?Думала насчет традесканции обычной как думаете будет расти?",
#
# 	image: File.open(Rails.root.join('public', 'images', 'image12.png'))
# },
# {
# 	name: "Екатерина",
# 	title: "Туррея",
# 	content: "Зацвело в моей коллекции пока редкое для российских цветоводов растение - туррея обильноцветущая (Turraea floribunda). От широко распространенной турреи туполистной (Turraea obtusifolia) на наших подоконниках она отличается: у моей новинки листья травянистые и опушенные, на ощупь, словно бархат, цветы длиной 5 см отдают зелёнцой, ароматные. Аромат цветы истончают очень приятный, улавливаемый на небольшом отдалении от растения.",
#
# 	image: File.open(Rails.root.join('public', 'images', 'image15.png'))
# },
# {
# 	name: "Александр",
# 	title: "Туррея",
# 	content: "Всем доброго времени суток,
#
# Возникла идея фикс - завести османтус душистый (Osmanthus fragrans). Из собранной в сети информации следует, что это потенциально крупный куст из семейства маслиновых, который, к счастью, медленно растет. Любит солнце и зимует примерно как цитрусы. Цветет с осени до весны мелкими и очень ароматными цветами, которые используются для приготовления чая и придания аромата сладкому. Существует много красивых легенд, связанных с османтусом. На подоконниках попадается также османтус разнолистный (Osmanthus heterophyllus), который тоже ароматен.
#
# Это всего лишь краткий бриф, информации много, но практического опыта содержания я не нашел. Может у кого-то живет это ароматное чудо? Так ли он неприхотлив, как пишут в статьях?
# Заранее огромное спасибо за ответы и хороших выходных :)
# ",
#
# 	image: File.open(Rails.root.join('public', 'images', 'first.png'))
# },
# {
# 	name: "Алла",
# 	title: "Разные растения в одном горшке",
# 	content: "Есть у меня такая склонность - сажать по нескольку растений в один горшек. И место экономится и эффект сногсшибательный (иногда ;) ). Знаю точно, что я не одна такая. :D  Есть еще в наших рядах любители миксов (молчу о суккулентах, это отдельная история.
# Что насчет просто комнатных растений? Будем делиться опытом?
# Мой первый взнос. Возраст букета два года.
#
# Фатсия японская, хризантема корейская, фуксия обыкновенская и лобелия в качастве фона. История создания. Куплена из жалости помирающая фатсия. Чтобы скрыть ее голенький ствол были посажены соседи - сложилась коммуналка. Так пока и живут вместе. Хорошо живут, дружно.
# ",
#
# 	image: File.open(Rails.root.join('public', 'images', 'first.png'))
# }
# ]

# posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Новый пост от пользователя #{ postik.name } с id #{ postik.id }!"
# end
